[
	{
		'constant': false,
		'inputs': [
			{
				'name': '_recipe',
				'type': 'string'
			},
			{
				'name': '_price',
				'type': 'uint256'
			}
		],
		'name': 'AddMenu',
		'outputs': [
			{
				'name': 'status',
				'type': 'bool'
			}
		],
		'payable': false,
		'stateMutability': 'nonpayable',
		'type': 'function'
	},
	{
		'constant': false,
		'inputs': [
			{
				'name': '_Order',
				'type': 'string'
			},
			{
				'name': '_InsertDate',
				'type': 'string'
			},
			{
				'name': '_Month',
				'type': 'string'
			},
			{
				'name': '_Year',
				'type': 'string'
			},
			{
				'name': '_Total',
				'type': 'uint256'
			}
		],
		'name': 'AddTransaction',
		'outputs': [
			{
				'name': 'status',
				'type': 'bool'
			}
		],
		'payable': false,
		'stateMutability': 'nonpayable',
		'type': 'function'
	},
	{
		'constant': false,
		'inputs': [
			{
				'name': 'id',
				'type': 'uint256'
			},
			{
				'name': '_recipe',
				'type': 'string'
			},
			{
				'name': '_price',
				'type': 'uint256'
			}
		],
		'name': 'EditMenu',
		'outputs': [
			{
				'name': 'status',
				'type': 'bool'
			}
		],
		'payable': false,
		'stateMutability': 'nonpayable',
		'type': 'function'
	},
	{
		'constant': false,
		'inputs': [
			{
				'name': 'id',
				'type': 'uint256'
			}
		],
		'name': 'GetAllMenu',
		'outputs': [
			{
				'name': 'Id',
				'type': 'uint256'
			},
			{
				'name': 'Recipe',
				'type': 'string'
			},
			{
				'name': 'Price',
				'type': 'uint256'
			}
		],
		'payable': false,
		'stateMutability': 'nonpayable',
		'type': 'function'
	},
	{
		'constant': false,
		'inputs': [
			{
				'name': 'i',
				'type': 'uint256'
			}
		],
		'name': 'GetAllTransaction',
		'outputs': [
			{
				'name': 'id',
				'type': 'uint256'
			},
			{
				'name': 'order',
				'type': 'string'
			},
			{
				'name': 'insertdate',
				'type': 'string'
			},
			{
				'name': 'updatedate',
				'type': 'string'
			},
			{
				'name': 'total',
				'type': 'uint256'
			}
		],
		'payable': false,
		'stateMutability': 'nonpayable',
		'type': 'function'
	},
	{
		'constant': false,
		'inputs': [
			{
				'name': 'date',
				'type': 'string'
			}
		],
		'name': 'GetDailySales',
		'outputs': [
			{
				'name': 'total',
				'type': 'uint256'
			}
		],
		'payable': false,
		'stateMutability': 'nonpayable',
		'type': 'function'
	},
	{
		'constant': false,
		'inputs': [],
		'name': 'GetMenuCount',
		'outputs': [
			{
				'name': 'total',
				'type': 'uint256'
			}
		],
		'payable': false,
		'stateMutability': 'nonpayable',
		'type': 'function'
	},
	{
		'constant': false,
		'inputs': [
			{
				'name': 'month',
				'type': 'string'
			}
		],
		'name': 'GetMonthSales',
		'outputs': [
			{
				'name': 'total',
				'type': 'uint256'
			}
		],
		'payable': false,
		'stateMutability': 'nonpayable',
		'type': 'function'
	},
	{
		'constant': false,
		'inputs': [],
		'name': 'GetTransactionCount',
		'outputs': [
			{
				'name': 'total',
				'type': 'uint256'
			}
		],
		'payable': false,
		'stateMutability': 'nonpayable',
		'type': 'function'
	},
	{
		'constant': false,
		'inputs': [
			{
				'name': 'year',
				'type': 'string'
			}
		],
		'name': 'GetYearlySales',
		'outputs': [
			{
				'name': 'total',
				'type': 'uint256'
			}
		],
		'payable': false,
		'stateMutability': 'nonpayable',
		'type': 'function'
	},
	{
		'anonymous': false,
		'inputs': [
			{
				'indexed': false,
				'name': 'Id',
				'type': 'uint256'
			},
			{
				'indexed': false,
				'name': 'Order',
				'type': 'string'
			}
		],
		'name': 'TriggerTransaction',
		'type': 'event'
	}
]